//I have used composer dump-autoload command to use autoload function so that we don't have to write require sentences repeatedly.

{
    "require": {
      
    },
    
    "autoload": {
      "files": [
        "includes/functions.php",
        "models/Contact.php"
      ],
      "psr-4": {
        "Models\\": "models"
      }
    }
  }
